# app-collection

./: README.md  pom.xml
src/main/resources/: app.properties
src/main/scala/qm/auth/: KerberosAuth.scala
src/main/scala/qm/entry/: Entry.scala
src/main/scala/qm/flink/: Analysis.scala  FlinkEntry.scala
src/main/scala/qm/jackson/: Jackson.scala
src/main/scala/qm/kafka/: KafkaConsumer.scala
src/main/scala/qm/model/: ActionItem.scala
src/main/scala/qm/tools/: PropertiesTools.scala
src/test/scala/jackson/: testJackson.scala
