# kafka主题
kafka.topic = user_actions
# kafka集群
kafka.cluster = qmbigdata01:9092,qmbigdata02:9092,qmbigdata03:9092
# kafka消费者组
kafka.consumer.group = collection-group
# kafka消费者key反序列化
kafka.consumer.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
# kafka消费者value反序列化
kafka.consumer.value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
# kafka消费偏移量
kafka.consumer.offset.commit.auto.interval = 100000
kafka.consumer.offset.commit.auto = true